server.port=8082

server.servlet.context-path=/api-rest-empleados-v3

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WR24
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#para mostrar mensajes personalizados
server.error.include-message=always
